<html>
	<head>
		<style>
			body {
				background-color:#00CCCC;
			}

			.sidebar {
  				height: 100%; /* 100% Full-height */
  				width: 10%; /* 0 width - change this with JavaScript */
  				position: fixed; /* Stay in place */
  				z-index: 1; /* Stay on top */
  				top: 0; /* Stay at the top */
  				left: 0;
  				background-color: #bce0dc;
			}
			
			.title {
				left: 50%;
				top: 0.5%;
				position: fixed;
				text-decoration: underline;
			}

			.info {
                                margin-left: 11%;
                                margin-right: 10px;
                                top: 100px;
                                position: relative;
                        }


		</style>
	</head>

	<body>
		<h1 class="title">Home</h1>

		<div class="info">
			<p>On this site you can practice your ears. On the 'Play Notes' page you can choose a note between octaves 2-6 and play it.On the 'Quiz' page you can truly test your hearing by guessing the random note that is played for you. Keep guessing and quizzing yourself until your ears are perfect.</p>
			<br>

			<h2>Contact</h2>
			Creator: Jason Zogheb
			<br>
			From: New Jersey, USA
			<br>
			Email: JoeSchmuckatelli@fakeEmail.com
			<br>
		</div>
			
			<div class="sidebar">
			<a href="index.html">Home</a><br>
			<a href="quiz.html">Frequency Quiz</a><br>
			<a href="notes.html">Play Notes</a><br>
		</div>

	</body>
</html>
